GOOGLE_CLIENT_ID="243174584492-aiam6qb0gih318kks9dunmjbh3hd4qkf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL="file:dev.db"

STRIPE_API_KEY=sk_test_51Og3CcLk1IrtGxu9j6kJqaYoBrynP5fbFAAh9a9fyMVhajZsvINsHtvyBRKhxZcQOO3yo1fqt3TAKYYymIDWWALM00aFY7N8d9